Ejercicios de Validación XML XSD/XSD3/Información de ubicaciones.xsd

<!--
Nombre: Jaren Andre Gutierrez Sare
Curso: Lenguajes de Marcas - CSS
Fecha: 12/04/2025
Ejercicio: Información de ubicaciones
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="direccion">
        <xs:restriction base="xs:string">
            <xs:enumeration value="norte"/>
            <xs:enumeration value="sur"/>
            <xs:enumeration value="este"/>
            <xs:enumeration value="oeste"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="infoUbicacion">
        <xs:simpleContent>
            <xs:extension base="direccion">
                <xs:attribute name="metros" type="xs:integer"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="ubicaciones">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ubicacion" type="infoUbicacion" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

