Ejercicios de Validación XML DTD/Validación XML-DTD III/Ejercicio 1/cuentos.dtd

<!ELEMENT cuento (personajes, trama, etiqueta*, precio?)>
<!ATTLIST cuento cod CDATA #REQUIRED titulo CDATA #REQUIRED genero (infantil | fantasía | terror) #IMPLIED>

<!ELEMENT personajes (personaje+)>
<!ELEMENT personaje (nombre, genero, descripcion?, descripcion_fisica | imagen | url?)>
<!ATTLIST personaje id ID #REQUIRED tipo (principal | secundario | antagonista) "principal">

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT descripcion_fisica (#PCDATA)>
<!ELEMENT imagen (#PCDATA)>
<!ELEMENT url (#PCDATA)>

<!ELEMENT trama (#PCDATA)>
<!ELEMENT etiqueta EMPTY>
<!ATTLIST etiqueta nombre CDATA #REQUIRED>

<!ELEMENT precio (#PCDATA)>
<!ATTLIST precio moneda CDATA "eur">


