Ejercicios de Validación XML XSD/XSD2/Número y Letras.xsd

<!--
Nombre: Jaren Andre Gutierrez Sare
Curso: Lenguajes de Marcas - CSS
Fecha: 12/04/2025
Ejercicio: Números y Letras
-->
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="TipoNumero">
        <xs:restriction base="xs:string">
            <xs:pattern value="(0[0-9]|1[0-9])"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TipoLetra">
        <xs:restriction base="xs:string">
            <xs:enumeration value="X"/>
            <xs:enumeration value="Y"/>
            <xs:enumeration value="Z"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo" type="TipoNumero"/>
                            <xs:element name="nombre" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="numero" type="TipoNumero" use="required"/>
                        <xs:attribute name="letra" type="TipoLetra" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

