Ejercicios de Validación XML XSD/XSD4/Alumnos 2.xsd

<!--
Nombre: Jaren Andre Gutierrez Sare
Curso: Lenguajes de Marcas - CSS
Fecha: 13/04/2025
Ejercicio: Alumnos 2
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="TipoProvincia">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Badajoz"/>
            <xs:enumeration value="Cáceres"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="alumnos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="direccion" minOccurs="1" maxOccurs="2">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="calle" type="xs:string"/>
                                        <xs:element name="numero">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:integer">
                                                    <xs:minInclusive value="0"/>
                                                    <xs:maxInclusive value="500"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="ciudad" type="xs:string"/>
                                        <xs:element name="provincia" type="TipoProvincia"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="telefono" type="xs:integer" minOccurs="0" maxOccurs="5"/>
                        </xs:sequence>
                        <xs:attribute name="dni">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{8}[A-Z]"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

