Ejercicios de Validación XML XSD/XSD4/Libreria.xsd

<!--
Nombre: Jaren Andre Gutierrez Sare
Curso: Lenguajes de Marcas - CSS
Fecha: 13/04/2025
Ejercicio: Librería
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="TipoTelefono">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{9}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TipoFormato">
        <xs:restriction base="xs:string">
            <xs:enumeration value="rústica"/>
            <xs:enumeration value="tapa blanda"/>
            <xs:enumeration value="tapa dura"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TipoCodigo">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1000"/>
            <xs:maxInclusive value="9999"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="libreria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" type="TipoCodigo"/>
                <xs:element name="direccion" type="xs:string"/>
                <xs:element name="telefono" type="TipoTelefono"/>
                <xs:element name="propietario">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="telefono" type="TipoTelefono" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string"/>
                            <xs:element name="autor" type="xs:string"/>
                            <xs:element name="formato" type="TipoFormato" minOccurs="0"/>
                            <xs:element name="publicacion" type="xs:integer"/>
                            <xs:element name="precio" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

